# pnr-process

./: .gitignore  pom.xml
src/main/java/com/csair/bi/commons/: FieldSegment.java
src/main/java/com/csair/bi/utils/: DateUtils.java  FileUtils.java
src/main/java/com/csair/loong/: RedisClient.java  RedisCluterClient.java  RedisSingleClient.java
src/main/java/com/csair/loong/dao/: AbstractHBaseJdbcDAO.java  AbstractHbaseDao.java  CommonDAO.java  FullPnrDao.java  HBaseHelper.java  Param.java  QarConnector.java  package-info.java
src/main/java/com/csair/loong/domain/: BigClientInfo.java  ContractInfo.java  FltSegActCdInfo.java  FltSegInfo.java  FullPassengerInfo.java  FullPsgInfo.java  PnrHeader.java  PnrInfo.java  PnrPaxData.java  PnrPsgInfo.java  PnrSegInfo.java  PsgChgNameInfo.java  PsgIdInfo.java  PsgInfo.java  Tag4ElderInfo.java
src/main/java/com/csair/loong/hpid/domain/: FltRoute.java  FltSegment.java
src/main/java/com/csair/loong/hpid/processor/: HpidRouteGroup.java  HpidRouteTransfer.java  Line2FltSegment.java  NbrPaxFilter.java  Segment2Route.java
src/main/java/com/csair/loong/pnr/: FullPsgInfoBuilder.java  FullPsgService.java  PnrDivApp.java  PnrElderTagApp.java  PnrFile2PnrFullPsgTransfer.java  PnrFileReader.java  PnrFullPsgCreator.java
src/main/java/com/csair/loong/pnr/old/: PnrFileReader.java  PnrFileWriter.java  PnrFullPsgCreator.java  PnrFullPsgService.java
src/main/java/com/csair/loong/pnr/processor/: FullPsgInfo2FileProcessor.java  FullPsgInfo2HbaseProcessor.java  FullPsgInfoBuilder.java  FullPsgInfoFile2HbaseProcessor.java  FullPsgInfoFile2ObjectProcessor.java  FullPsgInfoProcessor.java  PnrDivProcessor.java  PnrElderTagAddFltProcessor.java  PnrElderTagFile2ObjectProcessor.java  PnrElderTagProcessor.java  PnrNorTagProcessor.java  PnrNormalTagProcessor.java  PnrSaveDbProcessor.java  PnrSegInfoBuilder.java  Processor.java  ProcessorChain.java  PsgFile2SccElderTagProcessor.java  SccElderTagLineProcessor.java  UnGzProcessor.java  UnzipProcessor.java
src/main/java/com/csair/loong/processor/: CSVFile2HbaseProcessor.java  Object2FileProcessor.java
src/main/java/com/csair/loong/qar/: QarEngFileParseService.java  QarEngFileService.java
src/main/java/com/csair/loong/qar/dao/: QarEngDao.java
src/main/java/com/csair/loong/qar/domain/: QarEngDomain.java
src/main/java/com/csair/loong/qar/processor/: CSVFile2PhoneixHbaseProcessor.java  QarCSVFile2HbaseProcessor.java  TextParse.java
src/main/java/com/csair/loong/service/: FileReader.java  FileWriter.java  ObjectCreator.java  ObjectFactory.java  PnrInfoFactory.java  Reader.java  TxtFormaterService.java  Writer.java
src/main/java/com/csair/loong/ssim/: SsimFileReader.java  SsimFormaterService.java  SsimInfo.java  SsimLineParse.java  SsimLineProcess.java  SsimService.java
src/main/java/com/csair/loong/ssim/domain/: Header.java  Season.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  logback.xml
src/test/java/com/csair/loong/test/: NetlineManager.java  PnrTest.java
